using System.Collections;
using System.Collections.Generic;
class Program
{
  public class Node
  {
    public Node next;
    public object data;
  }
  public class MyStack
  {
    Node top;
    public bool IsEmpty()
    {
      return top == null;
    }
    public void Push(object ele)
    {
      Node n = new Node();
      n.data = ele;
      n.next = top;
      top = n;
    }
    public Node Pop()
    {
      if (top == null)
        return null;
      Node d = top;
      top = top.next;
      return d;
    }
  }

  public class Node2
  {
    public Node2 prev, next;
    public object data;
  }
  public class MyQueue
  {
    Node2 rear, front; public bool IsEmpty()
    {
      return rear == null || front == null;
    }
    public void Enqueue(object ele)
    {
      Node2 n = new Node2();
      n.data = ele;
      if (rear == null)
      {
        rear = n; front = n;
      }
      else
      {
        rear.prev = n;
        n.next = rear; rear = n;
      }
    }
    public Node2 Dequeue()
    {
      if (front == null) return null;
      Node2 d = front;
      front = front.prev;
      if (front == null)
        rear = null;
      else
        front.next = null;
      return d;
    }
  }
  static void GenerateStack(MyStack ms, int times)
  {
    Random R = new Random();
    for (int i = 1; i <= times; i++)
      ms.Push(R.Next(1, 100));
  }
  static int SumStack(MyStack ms)
  {
    int Sum = 0;
    MyStack a = new MyStack();
    while (ms.IsEmpty() == false)
    {
      int t = (int)ms.Pop().data;
      Sum += t;
      a.Push(t);
    }
    while (a.IsEmpty() == false)
      ms.Push((int)a.Pop().data);
    return Sum;
  }
  static int FindX(MyStack ms, int x)
  {
    int index = 0;
    int temp = -1;
    MyStack tmp = new MyStack();
    while (!ms.IsEmpty())
    {
      temp = (int)ms.Pop().data;
      tmp.Push(temp);
      if (temp == x)
        break;
      else index++;
    }
    if (ms.IsEmpty() && temp != x)
      index = -1;
    while (tmp.IsEmpty() == false)
      ms.Push((int)tmp.Pop().data);
    return index;
  }
  static int FindX2(MyStack ms, int x)
  {
    MyStack ms1 = new MyStack();
    int count = 0;
    while (!ms.IsEmpty())
    {
      int temp = (int)ms.Pop().data;
      if (temp != x)
      {
        ms1.Push(temp);
        count++;
      }
      else
      {
        while (!ms1.IsEmpty())
          ms.Push(ms1.Pop().data);
        return count;
      }
    }
    return -1;
  }
  static int FindQ(MyQueue mq, int x){
    MyQueue q1 = new MyQueue();
    int index = 0;
    int temp = 0;
    bool flag = false;
    int count = 0;
    while(!mq.IsEmpty()){
        temp = (int)mq.Dequeue().data;
        q1.Enqueue(temp);
        if(x == temp && count == 0){
            flag = true;
            count++;
        }
        if(flag == false)
            index++;
    }
    if(x != temp && flag == false)
        index = -1;
    while(!q1.IsEmpty())
        mq.Enqueue((int)q1.Dequeue().data);
    return index;
  }
  class Book{
    public string id, title, author;
    public int price;
    public override string ToString(){
      return $"Book[ID={id}, Title={title}, Authors={author}, Price={price}]";
    }
    public Book(string id, string title, string author, int price){
        this.id = id;
        this.title = title;
        this.author = author;
        this.price = price;
    }
  }
  static void PrintInfoBook(Stack<Book> st, string id){
    Stack<Book> temp = new Stack<Book>();
    while(st.Count!=0){
        Book b = st.Pop();
        temp.Push(b);
        if(b.id.Equals(id)){
            System.Console.WriteLine(b);
            break;
        }
    }
    while(temp.Count!=0)
        st.Push(temp.Pop());
  }
  static void Main(string[] args){
    Console.Clear();
    Book b1 = new Book("B01", "Toan A1", "Nguyen A", 23000);
    Book b2 = new Book("B02", "Kinh Te Hoc", "Le B", 22000);
    Book b3 = new Book("B03", "Khoa Hoc Du Lieu", "Tran C", 25000);
    Book b4 = new Book("B04", "Co So Lap Trinh", "Ngo D", 21000);
    Stack<Book> kesach = new Stack<Book>();
    kesach.Push(b1); kesach.Push(b2); kesach.Push(b3); kesach.Push(b4);
    PrintInfoBook(kesach, "B02");
    //MyStack ms = new MyStack();
    //GenerateStack(ms, 10);

    //System.Console.WriteLine("Sum of Stack: {0}", SumStack(ms));
    //ms.Push(1);
    //ms.Push(2); ms.Push(3); ms.Push(4); ms.Push(5);
    //System.Console.WriteLine(FindX(ms, 6));
    //System.Console.WriteLine(FindX2(ms, 6));
    /*MyQueue mq = new MyQueue();
    mq.Enqueue(1); mq.Enqueue(2); mq.Enqueue(2); mq.Enqueue(3); 
    mq.Enqueue(4); mq.Enqueue(5);
    System.Console.WriteLine(FindQ(mq, 6));*/
    /*Stack st = new Stack();
    Stack<int> st2 = new Stack<int>();
    Queue q = new Queue();
    Queue<int> q2 = new Queue<int>();*/

    Console.ReadLine();
  }
}